# syntax = docker/dockerfile:1-labs
FROM golang:alpine AS builder

LABEL authors="Christian Muehlhaeuser: muesli@gmail.com;"

# Can pass --build-arg warped=true to decrease epoch period
ARG warped=false

ENV ldflags="-X github.com/katzenpost/core/epochtime.WarpedEpoch=${warped} -X github.com/hashcloak/Meson/server/internal/pki.WarpedEpoch=${warped} -X github.com/katzenpost/minclient/pki.WarpedEpoch=${warped}"

RUN apk update && \
    apk add git ca-certificates && \
    update-ca-certificates

WORKDIR /go/Meson

COPY . .

RUN \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    cd /go/Meson/server \
    && go build -o meson-server -ldflags "$ldflags" cmd/meson-server/*.go
# RUN cd /go ; cd katzenpost/reunion ; cd servers/reunion_katzenpost_server ; go build -ldflags "$ldflags"
RUN \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    cd /go/Meson/plugin \
    && go build -o Meson -ldflags "$ldflags" cmd/meson-plugin/main.go

FROM golang:alpine AS memspool
ARG warped=false
ENV ldflags="-X github.com/katzenpost/core/epochtime.WarpedEpoch=${warped} -X github.com/hashcloak/Meson/server/internal/pki.WarpedEpoch=${warped} -X github.com/katzenpost/minclient/pki.WarpedEpoch=${warped}"
RUN apk update && \
    apk add git ca-certificates && \
    update-ca-certificates
RUN cd /go ; git clone https://github.com/katzenpost/memspool.git
#ADD https://github.com/katzenpost/memspool.git /go/memspool
RUN cd /go/memspool/server/cmd/memspool ;  go build -ldflags "$ldflags"

FROM golang:alpine AS panda
ARG warped=false
ENV ldflags="-X github.com/katzenpost/core/epochtime.WarpedEpoch=${warped} -X github.com/hashcloak/Meson/server/internal/pki.WarpedEpoch=${warped} -X github.com/katzenpost/minclient/pki.WarpedEpoch=${warped}"
RUN apk update && \
    apk add git ca-certificates && \
    update-ca-certificates
RUN cd /go ; git clone https://github.com/katzenpost/panda.git
RUN cd /go/panda/server/cmd/panda_server ; go build -ldflags "$ldflags"

FROM golang:alpine AS server-plugin
ARG warped=false
ENV ldflags="-X github.com/katzenpost/core/epochtime.WarpedEpoch=${warped} -X github.com/hashcloak/Meson/server/internal/pki.WarpedEpoch=${warped} -X github.com/katzenpost/minclient/pki.WarpedEpoch=${warped}"
RUN apk update && \
    apk add git ca-certificates && \
    update-ca-certificates
RUN cd /go ; git clone https://github.com/katzenpost/server_plugins.git
RUN cd /go/server_plugins/cbor_plugins/echo-go ; go build -o echo_server -ldflags "$ldflags"

FROM golang:alpine AS genconfig
ARG warped=false
ENV ldflags="-X github.com/katzenpost/core/epochtime.WarpedEpoch=${warped} -X github.com/hashcloak/Meson/server/internal/pki.WarpedEpoch=${warped} -X github.com/katzenpost/minclient/pki.WarpedEpoch=${warped}"
RUN apk update && \
    apk add git ca-certificates && \
    update-ca-certificates
RUN cd /go ; git clone https://github.com/hashcloak/genconfig
RUN cd genconfig ; git pull origin add-cilint ; go build -o updateconfig -ldflags "$ldflags" update/main.go

FROM alpine

RUN apk update && \
    apk add --no-cache ca-certificates tzdata && \
    update-ca-certificates

COPY --from=builder /go/Meson/server/meson-server /go/bin/server
COPY --from=memspool /go/memspool/server/cmd/memspool/memspool /go/bin/memspool
# COPY --from=builder /go/katzenpost/reunion/servers/reunion_katzenpost_server/reunion_katzenpost_server /go/bin/reunion_katzenpost_server
COPY --from=panda /go/panda/server/cmd/panda_server/panda_server /go/bin/panda_server
COPY --from=server-plugin /go/server_plugins/cbor_plugins/echo-go/echo_server /go/bin/echo_server
COPY --from=builder /go/Meson/plugin/Meson /go/bin/Meson
COPY --from=genconfig /go/genconfig/updateconfig /go/bin/updateconfig

# EXPOSE 8181

VOLUME /conf

ENTRYPOINT /go/bin/server -f /conf/katzenpost.toml
