FROM golang:alpine as builder

LABEL authors="Peter Lai: peter@hashcloak.com"

RUN apk update && \
    apk add --no-cache git make ca-certificates build-base && \
    update-ca-certificates

WORKDIR /go/Meson

COPY . .

RUN cd katzenmint ; make build ;

FROM alpine

RUN apk update && \
    apk add --no-cache ca-certificates tzdata curl && \
    update-ca-certificates

COPY --from=builder /go/Meson/katzenmint/katzenmint /go/bin/katzenmint

# EXPOSE 8181

VOLUME /chain

HEALTHCHECK --interval=10s --timeout=10s --retries=10 \
    CMD curl -f http://localhost:26657/block_results?height=1 || exit 1

ENTRYPOINT /go/bin/katzenmint run --config /chain/katzenmint.toml
